<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VelTech Pharmacy - Inventory Management</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }

        .sidebar {
            background-color: #e4f711;
            color: white;
            padding: 20px 0;
        }

        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #3d5166;
        }

        .logo h2 {
            color: #fff;
            font-size: 1.5rem;
        }

        .logo span {
            color: #3498db;
        }

        .nav-menu {
            margin-top: 30px;
        }

        .nav-item {
            padding: 15px 25px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
        }

        .nav-item:hover {
            background-color: #0fded0;
        }

        .nav-item.active {
            background-color: #3d5166;
            border-left: 4px solid #3498db;
        }

        .nav-item i {
            margin-right: 10px;
            font-size: 1.2rem;
        }

        .main-content {
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 1.8rem;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .search-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 15px;
        }

        .search-box {
            flex: 1;
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 12px;
            color: #7f8c8d;
        }

        .filter-dropdown {
            width: 200px;
        }

        .filter-dropdown select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background-color: white;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .action-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .primary-btn {
            background-color: #3498db;
            color: white;
        }

        .secondary-btn {
            background-color: #2ecc71;
            color: white;
        }

        .danger-btn {
            background-color: #e74c3c;
            color: white;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .card .value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .card .change {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }

        .change.up {
            color: #2ecc71;
        }

        .change.down {
            color: #e74c3c;
        }

        .charts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .chart-container h2 {
            color: #2c3e50;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }

        .chart {
            height: 300px;
            position: relative;
        }

        .inventory-table {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .inventory-table h2 {
            color: #2c3e50;
            font-size: 1.3rem;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #f8f9fa;
            color: #7f8c8d;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status.in-stock {
            background-color: #d4edda;
            color: #155724;
        }

        .status.low-stock {
            background-color: #fff3cd;
            color: #856404;
        }

        .status.out-of-stock {
            background-color: #f8d7da;
            color: #721c24;
        }

        .action-btn-small {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
        }

        .view-btn {
            background-color: #3498db;
            color: white;
        }

        .edit-btn {
            background-color: #f1c40f;
            color: white;
        }

        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 15px;
            margin: 0 5px;
            border: 1px solid #ddd;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .pagination button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }

        /* Modal Styles */
        .inventory-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 80%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 30px;
            position: relative;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #7f8c8d;
        }

        .modal-header {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .modal-header h2 {
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }

        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        @media (max-width: 1200px) {
            .cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .cards {
                grid-template-columns: 1fr;
            }

            .search-filter {
                flex-direction: column;
            }

            .filter-dropdown {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="sidebar">
            <div class="logo">
                <h2>VelTech<span>Pharmacy</span></h2>
            </div>
            <div class="nav-menu">
                <a href="file:///D:/mini%20project/nav.html(header)%20up%20page/more/dashboard/stock%20dashboard.html" class="nav-item">
                    <i class="fas fa-chart-bar"></i> Dashboard
                </a>
                <a href="file:///D:/mini%20project/nav.html(header)%20up%20page/medicine%20page.html" class="nav-item">
                    <i class="fas fa-pills"></i> Products
                </a>
                <a href="file:///D:/mini%20project/nav.html(header)%20up%20page/more/dashboard/customer%20details%20page.html" class="nav-item">
                    <i class="fas fa-users"></i> Customers
                </a>
                <a href="file:///D:/mini%20project/nav.html(header)%20up%20page/more/dashboard/inventory%20management.html" class="nav-item active">
                    <i class="fas fa-boxes"></i> Inventory
                </a>
                
                
            </div>
        </div>
        <div class="main-content">
            <div class="header">
                <h1>Inventory Management</h1>
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="User">
                    <span>Admin</span>
                </div>
            </div>
            
            <div class="search-filter">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search medicines...">
                </div>
                <div class="filter-dropdown">
                    <select>
                        <option>All Medicines</option>
                        <option>In Stock</option>
                        <option>Low Stock</option>
                        <option>Out of Stock</option>
                        <option>By Category</option>
                    </select>
                </div>
            </div>
            
            <div class="action-buttons">
                <button class="action-btn primary-btn" onclick="openAddMedicineModal()">
                    <i class="fas fa-plus"></i> Add Medicine
                </button>
                <button class="action-btn secondary-btn">
                    <i class="fas fa-file-export"></i> Export Inventory
                </button>
                <button class="action-btn danger-btn">
                    <i class="fas fa-bell"></i> Low Stock Alerts (5)
                </button>
            </div>
            
            <div class="cards">
                <div class="card">
                    <h3>Total Products</h3>
                    <div class="value">287</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i> 8% from last month
                    </div>
                </div>
                <div class="card">
                    <h3>In Stock</h3>
                    <div class="value">235</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i> 5% from last month
                    </div>
                </div>
                <div class="card">
                    <h3>Low Stock</h3>
                    <div class="value">18</div>
                    <div class="change down">
                        <i class="fas fa-arrow-down"></i> 12% from last month
                    </div>
                </div>
                <div class="card">
                    <h3>Out of Stock</h3>
                    <div class="value">34</div>
                    <div class="change up">
                        <i class="fas fa-arrow-up"></i> 3% from last month
                    </div>
                </div>
            </div>
            
            <div class="charts">
                <div class="chart-container">
                    <h2>Inventory Status</h2>
                    <div class="chart">
                        <canvas id="inventoryChart"></canvas>
                    </div>
                </div>
                <div class="chart-container">
                    <h2>Top Selling Medicines</h2>
                    <div class="chart">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="inventory-table">
                <h2>Medicine Inventory</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Medicine ID</th>
                            <th>Medicine Name</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>In Stock</th>
                            <th>Sold (30d)</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#MED1001</td>
                            <td>Paracetamol 500mg (30 tablets)</td>
                            <td>Pain Relief</td>
                            <td>$5.99</td>
                            <td>128</td>
                            <td>342</td>
                            <td><span class="status in-stock">In Stock</span></td>
                            <td>
                                <button class="action-btn-small view-btn" onclick="openEditMedicineModal('MED1001')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn-small edit-btn" onclick="openEditMedicineModal('MED1001')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn-small delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MED1002</td>
                            <td>Ibuprofen 200mg (24 tablets)</td>
                            <td>Pain Relief</td>
                            <td>$7.49</td>
                            <td>45</td>
                            <td>278</td>
                            <td><span class="status low-stock">Low Stock</span></td>
                            <td>
                                <button class="action-btn-small view-btn" onclick="openEditMedicineModal('MED1002')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn-small edit-btn" onclick="openEditMedicineModal('MED1002')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn-small delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MED1003</td>
                            <td>Cetirizine 10mg (30 tablets)</td>
                            <td>Allergy</td>
                            <td>$8.99</td>
                            <td>62</td>
                            <td>195</td>
                            <td><span class="status in-stock">In Stock</span></td>
                            <td>
                                <button class="action-btn-small view-btn" onclick="openEditMedicineModal('MED1003')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn-small edit-btn" onclick="openEditMedicineModal('MED1003')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn-small delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MED1004</td>
                            <td>Omeprazole 20mg (14 capsules)</td>
                            <td>Antacid</td>
                            <td>$12.99</td>
                            <td>0</td>
                            <td>156</td>
                            <td><span class="status out-of-stock">Out of Stock</span></td>
                            <td>
                                <button class="action-btn-small view-btn" onclick="openEditMedicineModal('MED1004')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn-small edit-btn" onclick="openEditMedicineModal('MED1004')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn-small delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MED1005</td>
                            <td>Loratadine 10mg (30 tablets)</td>
                            <td>Allergy</td>
                            <td>$9.99</td>
                            <td>38</td>
                            <td>201</td>
                            <td><span class="status low-stock">Low Stock</span></td>
                            <td>
                                <button class="action-btn-small view-btn" onclick="openEditMedicineModal('MED1005')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn-small edit-btn" onclick="openEditMedicineModal('MED1005')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn-small delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>#MED1006</td>
                            <td>Vitamin C 1000mg (60 tablets)</td>
                            <td>Vitamins</td>
                            <td>$14.99</td>
                            <td>87</td>
                            <td>312</td>
                            <td><span class="status in-stock">In Stock</span></td>
                            <td>
                                <button class="action-btn-small view-btn" onclick="openEditMedicineModal('MED1006')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn-small edit-btn" onclick="openEditMedicineModal('MED1006')">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn-small delete-btn">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <button><i class="fas fa-angle-double-left"></i></button>
                    <button class="active">1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Medicine Modal -->
    <div class="inventory-modal" id="addMedicineModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeAddMedicineModal()">&times;</span>
            <div class="modal-header">
                <h2>Add New Medicine</h2>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="medName">Medicine Name</label>
                    <input type="text" id="medName" placeholder="e.g., Paracetamol 500mg">
                </div>
                <div class="form-group">
                    <label for="medBrand">Brand</label>
                    <input type="text" id="medBrand" placeholder="e.g., Tylenol">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="medCategory">Category</label>
                    <select id="medCategory">
                        <option value="">Select Category</option>
                        <option value="pain">Pain Relief</option>
                        <option value="allergy">Allergy</option>
                        <option value="antacid">Antacid</option>
                        <option value="vitamin">Vitamins</option>
                        <option value="antibiotic">Antibiotics</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="medForm">Form</label>
                    <select id="medForm">
                        <option value="">Select Form</option>
                        <option value="tablet">Tablet</option>
                        <option value="capsule">Capsule</option>
                        <option value="syrup">Syrup</option>
                        <option value="cream">Cream</option>
                        <option value="injection">Injection</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="medPrice">Price ($)</label>
                    <input type="number" id="medPrice" step="0.01" placeholder="0.00">
                </div>
                <div class="form-group">
                    <label for="medQuantity">Quantity</label>
                    <input type="number" id="medQuantity" placeholder="0">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="medSKU">SKU</label>
                    <input type="text" id="medSKU" placeholder="e.g., PAR-500-30">
                </div>
                <div class="form-group">
                    <label for="medBarcode">Barcode</label>
                    <input type="text" id="medBarcode" placeholder="e.g., 123456789012">
                </div>
            </div>
            
            <div class="form-group">
                <label for="medDescription">Description</label>
                <textarea id="medDescription" rows="3" placeholder="Medicine description..."></textarea>
            </div>
            
            <div class="modal-footer">
                <button class="action-btn" onclick="closeAddMedicineModal()">Cancel</button>
                <button class="action-btn primary-btn">Save Medicine</button>
            </div>
        </div>
    </div>

    <!-- Edit Medicine Modal -->
    <div class="inventory-modal" id="editMedicineModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeEditMedicineModal()">&times;</span>
            <div class="modal-header">
                <h2>Edit Medicine</h2>
                <p>ID: <span id="editMedId">#MED1001</span></p>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="editMedName">Medicine Name</label>
                    <input type="text" id="editMedName" value="Paracetamol 500mg (30 tablets)">
                </div>
                <div class="form-group">
                    <label for="editMedBrand">Brand</label>
                    <input type="text" id="editMedBrand" value="Tylenol">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="editMedCategory">Category</label>
                    <select id="editMedCategory">
                        <option value="pain" selected>Pain Relief</option>
                        <option value="allergy">Allergy</option>
                        <option value="antacid">Antacid</option>
                        <option value="vitamin">Vitamins</option>
                        <option value="antibiotic">Antibiotics</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="editMedForm">Form</label>
                    <select id="editMedForm">
                        <option value="tablet" selected>Tablet</option>
                        <option value="capsule">Capsule</option>
                        <option value="syrup">Syrup</option>
                        <option value="cream">Cream</option>
                        <option value="injection">Injection</option>
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="editMedPrice">Price ($)</label>
                    <input type="number" id="editMedPrice" step="0.01" value="5.99">
                </div>
                <div class="form-group">
                    <label for="editMedQuantity">Quantity</label>
                    <input type="number" id="editMedQuantity" value="128">
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="editMedSKU">SKU</label>
                    <input type="text" id="editMedSKU" value="PAR-500-30">
                </div>
                <div class="form-group">
                    <label for="editMedBarcode">Barcode</label>
                    <input type="text" id="editMedBarcode" value="123456789012">
                </div>
            </div>
            
            <div class="form-group">
                <label for="editMedDescription">Description</label>
                <textarea id="editMedDescription" rows="3">Pain reliever and a fever reducer. Acetaminophen is used to treat many conditions such as headache, muscle aches, arthritis, backache, toothaches, colds, and fevers.</textarea>
            </div>
            
            <div class="modal-footer">
                <button class="action-btn" onclick="closeEditMedicineModal()">Cancel</button>
                <button class="action-btn primary-btn">Update Medicine</button>
            </div>
        </div>
    </div>

    <script>
        // Inventory Chart
        const inventoryCtx = document.getElementById('inventoryChart').getContext('2d');
        const inventoryChart = new Chart(inventoryCtx, {
            type: 'doughnut',
            data: {
                labels: ['In Stock', 'Low Stock', 'Out of Stock'],
                datasets: [{
                    data: [235, 18, 34],
                    backgroundColor: [
                        '#2ecc71',
                        '#f1c40f',
                        '#e74c3c'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'right',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value} items (${percentage}%)`;
                            }
                        }
                    }
                }
            }
        });

        // Sales Chart
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'bar',
            data: {
                labels: ['Paracetamol', 'Vitamin C', 'Ibuprofen', 'Loratadine', 'Cetirizine', 'Omeprazole'],
                datasets: [{
                    label: 'Units Sold (Last 30 Days)',
                    data: [342, 312, 278, 201, 195, 156],
                    backgroundColor: [
                        'rgba(52, 152, 219, 0.7)',
                        'rgba(46, 204, 113, 0.7)',
                        'rgba(241, 196, 15, 0.7)',
                        'rgba(155, 89, 182, 0.7)',
                        'rgba(26, 188, 156, 0.7)',
                        'rgba(231, 76, 60, 0.7)'
                    ],
                    borderColor: [
                        'rgba(52, 152, 219, 1)',
                        'rgba(46, 204, 113, 1)',
                        'rgba(241, 196, 15, 1)',
                        'rgba(155, 89, 182, 1)',
                        'rgba(26, 188, 156, 1)',
                        'rgba(231, 76, 60, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false,
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `${context.parsed.y} units sold`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 50
                        }
                    }
                }
            }
        });

        // Modal Functions
        function openAddMedicineModal() {
            document.getElementById('addMedicineModal').style.display = 'flex';
        }

        function closeAddMedicineModal() {
            document.getElementById('addMedicineModal').style.display = 'none';
        }

        function openEditMedicineModal(medicineId) {
            // In a real app, you would fetch medicine data based on the ID
            // This is just a demo with static data
            document.getElementById('editMedicineModal').style.display = 'flex';
            document.getElementById('editMedId').textContent = `#${medicineId}`;
        }

        function closeEditMedicineModal() {
            document.getElementById('editMedicineModal').style.display = 'none';
        }

        // Close modals when clicking outside of them
        window.onclick = function(event) {
            const addModal = document.getElementById('addMedicineModal');
            const editModal = document.getElementById('editMedicineModal');
            
            if (event.target == addModal) {
                closeAddMedicineModal();
            }
            if (event.target == editModal) {
                closeEditMedicineModal();
            }
        }
    </script>
</body>
</html>